# configure your infura api key (not technically required)
INFURA_API_KEY=

# change the mnemonic that your hd wallet is seeded with
MNEMONIC="rare manual material mystery extend endorse invite museum gain vanish atom diesel"
